<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
    <title>Conding_Sweet</title>
    
    <!-- Bootstrap Core and vandor -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    
    <!-- Core css -->
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    
  </head>
  <body class="font-muli theme-cyan gradient">
   <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
      <script src="assets/bundles/lib.vendor.bundle.js"></script>
      <script src="assets/js/core.js"></script>
      <script src="assets/stylecomponent/js/table/datatable.js"></script>
      <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/bundles/dataTables.bundle.js"></script>
      <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/bundles/knobjs.bundle.js"></script>
      <script src="assets/bundles/nestable.bundle.js"></script>
      <script src="assets/stylecomponent/js/page/sortable-nestable.js"></script>
      <script src="assets/stylecomponent/js/chart/knobjs.js"></script>
  </body>
</html>
